server.port= 9002

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${AWS_DB_ENDPOINT}/cashoverflow
#
#spring.datasource.username=${AWS_USERNAME}
#spring.datasource.password=${AWS_PASSWORD}

jwt.secret = "Tyler-Lou-Luis-Da-Best"

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=project3

spring.datasource.username=postgres
spring.datasource.password=hunter98
